/* todo ============= DESC-SECTION =============  */

.joinUsPage .desc-section {
  padding: 80px 0px;
}

.joinUsPage .desc-section p {
  margin: 0 auto;
  width: 80%;
  text-align: center;
  font-size: 20px;
  color: var(--text-gray);
}

@media screen and (max-width: 576px) {
  .joinUsPage .desc-section p {
    width: 100%;
    font-size: 16px;
  }
}

/* todo ============= PLAN-SECTION =============  */

.plan-section {
  padding: 60px 0px;
  background-color: var(--bg-gray);
  position: relative;
}

.plan-section::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--white-100);
  height: 20%;
  width: 100%;
}

.plan-section::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--white-100);
  height: 20%;
  width: 100%;
}

.plan-section .plan-card {
  background-color: #282828;
  background-image: url("../images/black-sp.png");
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
  padding: 40px 60px;
  max-width: 60%;
  margin: 0 auto;
  color: #fffd;
  text-align: center;
  position: relative;
  z-index: 55;
  height: 700px;
}

.plan-section .plan-card .card-header p {
  width: 50%;
  font-size: 18px;
  text-align: center;
  margin: 0 auto;
  line-height: 1.2;
}

.plan-section .plan-card .card-header h1 {
  font-size: 60px;
  margin-top: 30px;
  font-weight: 500;
  line-height: 0.8;
}

.plan-section .plan-card .card-header h3 {
  font-size: 26px;
  font-weight: 400;
}

.plan-section .plan-card .btn-part {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.plan-section .plan-card .btn-part button {
  background-color: transparent;
  padding: 8px 20px;
  border: 1px solid var(--white-100);
  color: #fffd;
  border-radius: 30px;
  transition: 0.2s ease;
  width: 200px;
  font-size: 16px;
}

.plan-section .plan-card .btn-part button:nth-child(2),
.plan-section .plan-card .btn-part button:nth-child(3) {
  width: 160px;
}

.plan-section .plan-card .btn-part .activeBtn {
  background-color: var(--white-100) !important;
  color: #2b2b2b;
  transition: 0.2s ease;
}

.plan-section .plan-card .btn-desc-body {
  color: #fffa;
  height: 200px;
}

.plan-section .plan-card .btn-desc-body li {
  list-style: none;
}

.plan-section .plan-card .btn-desc-body .desc {
  display: none;
}

.plan-section .plan-card .btn-desc-body .activeDesc {
  display: block;
  animation: fading 0.5s ease;
}

@keyframes fading {
  0% {
    transform: translateY(12px);
    opacity: 0;
  }
}

@media screen and (max-width: 1240px) {
  .plan-section .plan-card {
    max-width: 70%;
  }

  .plan-section .plan-card .card-header p {
    width: 40%;
  }

  .plan-section .plan-card .btn-part {
    margin-top: 50px;
  }

  .plan-section .plan-card .btn-part button {
    width: 215px;
  }
}

@media screen and (max-width: 1200px) {
  .plan-section .plan-card {
    max-width: 80%;
  }

  .plan-section .plan-card .btn-part button {
    width: 200px;
  }
}

@media screen and (max-width: 991px) {
  .plan-section .plan-card {
    max-width: 100%;
  }

  .plan-section .plan-card .btn-part button {
    width: 180px;
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .plan-section .plan-card {
    padding: 30px;
    height: 670px;
  }

  .plan-section .plan-card .btn-part button:nth-child(2),
  .plan-section .plan-card .btn-part button:nth-child(3) {
    width: 120px;
  }

  .plan-section .plan-card .card-header p {
    width: 80%;
  }
  .plan-section .plan-card .btn-part button {
    width: 180px;
  }

  .plan-section .plan-card .btn-desc-body {
    color: #fffa;
    height: 220px;
  }
}

@media screen and (max-width: 576px) {
  .plan-section .plan-card {
    padding: 20px;
    height: auto;
  }

  .plan-section .plan-card .btn-desc-body {
    color: #fffa;
    height: auto;
  }
  .plan-section .plan-card .card-header p {
    font-size: 16px;
  }

  .plan-section .plan-card .card-header h1 {
    font-size: 36px;
  }

  .plan-section .plan-card .card-header h3 {
    font-size: 18px;
  }

  .plan-section .plan-card .btn-part {
    flex-direction: column;
    gap: 15px;
  }

  .plan-section .plan-card .btn-part button {
    width: 100%;
  }

  .plan-section .plan-card .btn-part button:nth-child(2),
  .plan-section .plan-card .btn-part button:nth-child(3) {
    width: 100%;
  }
}
