
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  overflow-x: hidden;
}

:root {
  --green-color: #95c12b;
  --orange-color: #ffbe5b;
  --bg-gray: #f9f9f9;
  --white-100: #ffffff;
  --text-gray: #3e3e54;
  --gray-100: #707070;
  --gray-60: #3e3e5499;
  --gray-40: #3e3e5466;
  --black-100: #000000;
  --black-50: #00000050;
  --black-80: #00000080;
  --border-color: #e0e0e0;
  --gray-f3: #f3f3f3;
}

.radio-input {
  height: 14px;
  width: 14px;
  outline-offset: 4px;
  outline: 2px solid var(--gray-40);
  background-color: #dadada;
  border-radius: 50%;
  cursor: pointer;
}

.flatpickr-calendar.open{
  z-index: 999999999 !important;
}

.green-title {
  color: var(--green-color) !important;
}

.gray {
  color: var(--gray-100) !important;
}

.black {
  color: var(--black-100) !important;
}

.bg-gray {
  background-color: var(--bg-gray) !important;
}


.checked {
  background-color: var(--green-color) !important;
  transition: 0.2s ease;
  outline-color: var(--green-color) !important;
}

.custom-checkbox label {
  font-size: 18px;
  color: var(--gray-100);
  cursor: pointer;
  width: calc(100% - 20px);
}

.custom-checkbox label.alert-label {
  color: #b12c39;
}

.hidden-checkbox {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  width: 0;
  height: 0;
  left: 0;
}

.form-group input {
  height: 45px !important;
  width: 100%;
  border: 1px solid var(--gray-40) !important;
  border-radius: 6px !important;
}

.form-group input:focus {
  border-color: var(--green-color) !important;
  box-shadow: none !important;
}

.flatpickr-day.selected {
  background-color: var(--green-color) !important;
}

.subtotal-card {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--black-100);
  padding: 12px 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  align-items: center;
  border-radius: 8px;
  gap: 20px;
  z-index: 9999;
  transition: 0.3s ease;
  color: var(--white-100);
  animation: fadeUp 0.3s ease;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(5px);
  }
}

.subtotal-card.visible {
  display: flex;
  opacity: 1;
  transition: 0.3s ease;
}

.subtotal-card .sb-tl {
  font-weight: 600;
}

.subtotal-card .close-subtotal {
  cursor: pointer;
  font-size: 24px;
  color: var(--white-100);
  font-weight: 600;
}

.subtotal-card a {
  color: var(--green-color);
}

.fixed-subtotal {
  position: fixed;
  top: 70px;
  right: 20px;
  background: var(--black-100);
  padding: 12px 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  align-items: center;
  border-radius: 8px;
  gap: 20px;
  z-index: 9999;
  transition: 0.3s ease;
  color: var(--white-100);
  animation: fadeUp 0.3s ease;
}

.green-btn {
  background-color: var(--green-color);
  color: var(--white-100);
  transition: 0.3s ease;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 25px;
  border: none;
  border-radius: 35px;
  border: 1px solid var(--green-color);
}

.green-btn:hover {
  background-color: var(--white-100);
  color: var(--green-color);
  transition: 0.3s ease;
}

.black-btn {
  background-color: var(--black-100);
  color: var(--white-100);
  transition: 0.3s ease;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 30px;
  border: none;
  border-radius: 35px;
  border: 1px solid var(--black-100);
}

.black-btn a {
  text-decoration: none;
  color: var(--white-100);
  transition: 0.3s ease;
}

.black-btn:hover {
  background-color: var(--white-100);
  color: var(--black-100);
  transition: 0.3s ease;
}

.black-btn:hover a {
  color: var(--black-100);
  transition: 0.3s ease;
}

.black-btn-sm {
  padding: 6px 20px;
}

.gray-btn {
  padding: 7px 20px;
  background-color: #f2f2f2;
  border: none;
  font-size: 16px;
  color: var(--black-100);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.green-btn-sm {
  padding: 5px 15px;
}

.tsp-btn {
  padding: 5px 15px;
  background-color: transparent;
  border: none;
  color: var(--black-100);
  font-weight: 500;
  font-size: 16px;
}

li {
  list-style: none;
}

.green-color {
  color: var(--green-color);
}

a{
  text-decoration: none;
  color: var(--green-color);
}

.hide {
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* todo =================== COMMON-CLASS ===================== */

.heading-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heading-title h1 {
  font-size: 40px;
  font-weight: 700;
  position: relative;
  margin: 0;
}

.heading-title h1::after {
  content: "";
  position: absolute;
  left: 115%;
  top: 25px;
  width: 600px;
  height: 2px;
  background-color: var(--gray-40);
}

.arrow {
  display: flex;
  gap: 15px;
  align-items: center;
}

.arrow .prev-btn,
.arrow .next-btn {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  text-align: center;
  line-height: 45px;
  border: 1px solid var(--text-gray);
  cursor: pointer;
  font-size: 32px;
}

.arrow .prev-btn:hover,
.arrow .next-btn:hover {
  background-color: #eee;
}

.heading-title .right-details {
  display: flex;
  align-items: center;
  gap: 15px;
}

.heading-title .right-details .allProduct-btn {
  padding: 10px 20px;
  background-color: var(--white-100);
  border: 1px solid var(--text-gray);
  border-radius: 50px;
  text-transform: uppercase;
  color: var(--black-100);
  transition: 0.2s ease;
  text-decoration: none;
}

.heading-title .right-details .allProduct-btn a {
  color: var(--black-100);
  text-decoration: none;
  transition: 0.2s ease;
}

.heading-title .right-details .allProduct-btn:hover {
  background-color: var(--green-color);
  border-color: var(--green-color);
  color: var(--white-100);
  transition: 0.2s ease;
}

.heading-title .right-details .allProduct-btn:hover a {
  color: var(--white-100);
  transition: 0.2s ease;
}

.best-sellers-section .heading-title h1::after {
  width: 500px;
}

/* todo ~~~~~~~~~~ DISCOUNT-CHECKOUT-SECTION ~~~~~~~~~~ */

.checkout-discount {
  padding: 60px 0px;
  background-color: var(--white-100);
}

.checkout-discount .discount-cards {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 40px;
  justify-content: center;
}

.checkout-discount .discount-cards .item {
  width: 100%;
  height: 400px;
  padding: 20px;
  font-size: 18px;
  color: var(--white-100);
  position: relative;
}

.checkout-discount .discount-cards .item .card-bg-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.checkout-discount .discount-cards .item .card-desc {
  position: relative;
  height: 100%;
  width: 100%;
  z-index: 3;
}

/* Help Section */

.help-section {
  position: relative;
}

.floating-bot {
  position: fixed;
  bottom: 70px;
  right: 5%;
  cursor: pointer;
  z-index: 9999;
}

.floating-bot img {
  width: 80px;
}

.slick-list {
  padding-bottom: 60px !important;
}

/* ! RESPONSIVE */

@media screen and (max-width: 1440px) {
  .heading-title h1::after {
    width: 500px;
  }
}

@media screen and (max-width: 1200px) {
  .heading-title h1::after {
    width: 350px;
  }

  .best-sellers-section .heading-title h1::after {
    width: 280px;
  }
}

@media screen and (max-width: 991px) {
  .heading-title h1 {
    font-size: 30px;
  }

  .heading-title h1::after {
    width: 120px;
  }

  .best-sellers-section .heading-title h1::after {
    width: 120px;
  }

  /* Checkout Discount Cards */

  .checkout-discount .discount-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .checkout-discount .discount-cards .item {
    height: 450px;
  }
}

@media screen and (max-width: 768px) {
  .subtotal-card .product-name {
    display: none;
  }

  .subtotal-card {
    font-size: 14px;
    padding: 6px 12px;
  }

  .heading-title h1 {
    font-size: 19px;
  }

  .heading-title h1::after {
    top: 10px;
    width: 180px;
    left: 110%;
  }

  .best-sellers-section .heading-title h1::after {
    width: 120px;
  }

  .heading-title .right-details .allProduct-btn {
    padding: 8px 16px;
    font-size: 11px;
  }

  .arrow .prev-btn,
  .arrow .next-btn {
    height: 35px;
    width: 35px;
    line-height: 35px;
    font-size: 26px;
  }

  .checkout-discount .discount-cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }

  .checkout-discount .discount-cards .item {
    height: 350px;
  }

  /* ? */
  .benefits-section .ach-tt {
    font-size: 18px;
  }

  .benefits-section .benefits-slider .product-img {
    height: 75px;
    width: 75px;
  }

  .benefits-section .benefits-slider .product-details h5 {
    font-size: 18px;
  }
}

@media screen and (max-width: 576px) {
  .heading-title h1 {
    font-size: 17px;
  }

  .heading-title h1::after {
    width: 160px;
  }

  .best-sellers-section .heading-title h1::after {
    width: 145px;
  }

  /* Help Section */

  .floating-bot {
    bottom: 50px;
  }

  .floating-bot img {
    width: 65px;
  }
}

@media screen and (max-width: 500px) {
  .featured-section .arrow {
    display: none;
  }

  .heading-title h1::after {
    width: 160px;
  }

  .best-sellers-section .heading-title h1::after {
    width: 145px;
  }
}

@media screen and (max-width: 420px) {
  .heading-title h1::after {
    width: 130px;
  }

  .best-sellers-section .heading-title h1::after {
    width: 125px;
  }
}

@media screen and (max-width: 400px) {
  .best-sellers-section .heading-title h1::after {
    width: 110px;
  }
}

@media screen and (max-width: 390px) {
  .heading-title h1::after {
    width: 110px;
  }

  .best-sellers-section .heading-title h1::after {
    width: 90px;
  }
}

@media screen and (max-width: 375px) {
  .heading-title h1::after {
    width: 100px;
  }

  .best-sellers-section .heading-title h1::after {
    width: 85px;
  }
}

@media screen and (min-width: 1240px) {
  .container,
  .nav,
  .container-fluid {
    max-width: 1200px;
    margin: 0 auto;
  }
}




/* todo ~~~~~~~~~~~~~  ACTIVATION HEADER ~~~~~~~~~~~~~ */

.activation-section {
  padding-top: 80px;
}

.activation-menus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 3px solid #ddd;
  position: relative;
  
}

.activation-menus::after {
  content: "";
  height: 3px;
  width: 50%;
  background-color: var(--green-color);
  bottom: -2px;
  left: var(--after-left);
  position: absolute;
  -webkit-transition: left 0.3s ease;
  -o-transition: left 0.3s ease;
  transition: left 0.3s ease;
}

.activation-menus .act-menu {
  width: 50%;
  padding: 10px 0px;
  font-size: 18px;
  color: var(--gray-100);
  font-weight: 550;
  cursor: pointer;
}

.activation-menus .act-menu.active {
  color: var(--green-color);
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

/* TODO ~~~~~~~~~~~~~~~~ SUBSCRIPTION BLACK CARD ~~~~~~~~~~~~~~~ */

.subscription-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: var(--black-100);
  padding: 15px;
  color: var(--white-100);
  border-radius: 8px;
  font-weight: 500;
}

.subscription-card .arrowIcon {
  font-size: 26px;
  cursor: pointer;
  height: 25px;
  line-height: 25px;
}

@media screen and (max-width: 576px) {
  .activation-menus .act-menu {
    font-size: 16px;
  }

  .subscription-card {
    font-size: 14px;
    gap: 5px;
    padding: 15px 10px;
  }
  .subscription-card span {
    font-size: 12px;
  }
}

/* Preloader */
#preloader {
  position: fixed;
  z-index: 9999;
  inset: 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader-content {
  text-align: center;
  position: relative;
}

.progress-ring {
  position: relative;
  width: 160px;
  height: 160px;
}

circle.track {
  fill: none;
  stroke: #eee;
  stroke-width: 12;
}

circle.progress {
  fill: none;
  stroke: black;
  stroke-width: 12;
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
  transition: stroke 0.3s;
}

#preloader .logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: none;
}

#preloader .logo img {
  width: 70px;
  height: 70px;
}


.percent-text {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}

.activation-menus-v3::after {
  content: "";
  height: 3px;
  width: 33.33% ;
  background-color: var(--green-color);
  bottom: -2px;
  left: var(--after-left);
  position: absolute;
  transition: left 0.3s ease;
}

.activation-menus-v3 .act-menu {
  width: 33.33%;
  padding: 10px 0px;
  font-size: 16px;
  color: var(--gray-100);
  font-weight: 550;
  cursor: pointer;
}

.activation-menus-v3 .act-menu.active {
  color: var(--green-color) !important;
  transition: 0.3s ease;
}

.stateSelect{
  height: 40px;
  padding: 5px 8px;
}